server {
    listen 80 default_server;
    listen 443 default_server;

    server_name callout;

    location /static/ {
        alias /callout1/src/static/;
    }
    location /media/ {
        alias /callout1/src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8008;
    }
}